game = ["Пойти за хлебом" , "Смотреть тик ток"]
game1 = ["Пойти в ларек", "Пойти в магазин"]
game_1 = ["Лежа на кровати", "Сидя на табуретке"]

print(game)
player = int(input("введи число 1 или 2 чтобы выбрать действие "))


#если игрок выбирает 1
if player == 1:
    del (game[1])
    print(game)

    print("Теперь выбери второе действие")
    print(game1)
    player1 = int(input("введи число 1 или 2 чтобы выбрать действие "))

#если игрок выбирает 1
    if player1 == 1:
        print(game1[0])
        print("Тебя убили у прилавка")
#если игрок выбирает 2
    elif player1 == 2:
        print(game1[1])
        print("Тебя застрелила продавщица магазина")

#если игрок выбирает 2
elif player == 2:
    del (game[0])
    print(game)

    print(game_1)
    player_1 = int(input("введи число 1 или 2 чтобы выбрать действие "))

#если игрок выбирает 1
    if player_1 == 1:
        print(game_1[0])
        print("Кровать загарелась но ты успел выбижать")

#если игрок выбирает 2
    elif player_1 == 2:
        print(game_1[1])
        print("Ты раскачался на табуретке и ударился головой об пол")
        print("Но соседка услыша шум вызвала скорую помощ")
